<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #262a2f;
    }
    .parentDiv{
      width:400px;
      padding:25px 35px;
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      background:#fff;
      border-radius:10px;
    }
    .parentDiv p{
      font-weight:600;
      font-size:20px;
      margin-bottom:8px;
    }
    .parentDiv input{
      width:350px;
      height:10px;
      border:1px solid #494eea;
      outline:0;
      padding:10px;
      margin:10px 0 20px;
      border-radius:5px;
    }
    .parentDiv button{
      width:100%;
      height:50px;
      background:#494eea;
      color:#fff ;
      border-radius: 10px;
      font-size: 20px;
      font-weight: 500px;

    }
    
  </style>
</head>
<body>
  <div class="parentDiv">
    <p>Enter your text or URL</p>
    <input id="input" type="text" placeholder="Text or URL">
    <div id="imgbox">
      <div id="qrcode"></div>
    </div>
    <button onclick="generateQR()">Generate QR Code</button>
          
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script>

    let imgbox=document.getElementById("imgbox")
    let qrcode=document.getElementById("qrcode")
    let inputtext=document.getElementById("input")

    function generateQR(){
      if(inputtext.value.length!=0){
        qrcode.innerHTML=""
        new QRCode(qrcode,{
            text: input.value,
            height: 150,
            width: 150
        });
      }
    }
  </script>
</body>
</html>